
<!-- saved from url=(0040)https://other.51cto.com/ad/art/hzh/4.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script type="text/javascript"><!--//<![CDATA[
   var m3_u = (location.protocol=='https:'?'https://gg.51cto.com/www/delivery/ajs.php':'http://gg2.51cto.com/www/delivery/ajs.php');
   var m3_r = Math.floor(Math.random()*99999999999);
   if (!document.MAX_used) document.MAX_used = ',';
   document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);
   document.write ("?zoneid=68");
   document.write ('&amp;cb=' + m3_r);
   if (document.MAX_used != ',') document.write ("&amp;exclude=" + document.MAX_used);
   document.write (document.charset ? '&amp;charset='+document.charset : (document.characterSet ? '&amp;charset='+document.characterSet : ''));
   document.write ("&amp;loc=" + escape(window.location));
   if (document.referrer) document.write ("&amp;referer=" + escape(document.referrer));
   if (document.context) document.write ("&context=" + escape(document.context));
   if (document.mmm_fo) document.write ("&amp;mmm_fo=1");
   document.write ("'><\/scr"+"ipt>");
//]]>--></script><script type="text/javascript" src="./ajs.php"></script><script type="text/javascript" src="https://other.51cto.com/ad/art/hzh/4.htm"></script></head><body marginwidth="0" marginheight="0"><div style="position:relative;display:inline-block;width:auto;"><a href="https://gg.51cto.com/www/delivery/ck.php?oaparams=2__bannerid=8640__zoneid=626__cb=43c316cd64__oadest=http%3A%2F%2Faix.51cto.com%2Factivity%2F10011.html" target="_blank"><img src="./eb243e4cd564f1e0c7d16d608037d852.jpg" width="300" height="260" alt="" title="" border="0"></a><div style="left: 0px; width: 24px; height: 14px; z-index: 12; position: absolute; background: transparent url(&quot;https://s5.51cto.com/wyfs02/M00/86/BB/wKiom1fI4nWStYqXAAAEoZQn6vs942.png&quot;) repeat scroll 0% 0%; bottom: 2px;"></div></div><div id="beacon_43c316cd64" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./lg.php" width="0" height="0" alt="" style="width: 0px; height: 0px;"></div>
<noscript><a href='//gg2.51cto.com/www/delivery/ck.php?n=ab985aba&amp;cb=INSERT_RANDOM_NUMBER_HERE' target='_blank'><img src='//gg3.51cto.com/www/delivery/avw.php?zoneid=68&amp;cb=INSERT_RANDOM_NUMBER_HERE&amp;n=ab985aba' border='0' alt='' /></a></noscript>


</body></html>