body {margin:0; padding:0; font-size:12px;font-family:"Microsoft Yahei";background-color:#ffffff;background-image:url(about:blank);_background-attachment: fixed;color:#333}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0;margin:0;}
h1,h2,h3,h4,h5,h6{margin:5px 0;}
li{list-style-type:none;}
ol,ul{list-style:none;}
address,cite,code,em,th {font-weight:normal; font-style:normal;}
img{border:none;}
a{text-decoration:none;color:#333}
a:hover{color:#be0000;}
.hidden{display:none}
.left{float:left;overflow:hidden;} 
.right{float:right;overflow:hidden;} 
.center{margin:0px auto;overflow:hidden;}
.level{width:1000px;}
.w100{width:100%;}
.bor1{border:1px solid #E5E5E5;}
.box{float:left;visibility:hidden;}
.replete{float:left;visibility:hidden;}
.area{width:1000px;margin-left:auto;margin-right:auto}
input {outline: none;}
.top_bg{height: 176px;border-bottom: 1px solid #eae7e2;background: #fafafa}
.top_bg .wrap{margin:auto;width:1002px;padding-top:10px;height: 90px;}
#list4{border: 1px solid #d3d3d3; height:88px; width: 240px;}
#list4 ul{padding:5px 0 0 10px;}
#list4 li{background:transparent url("https://images.51cto.com/images/art1105/images/0.gif") no-repeat scroll -497px 2px; line-height:20px; padding-left:8px;}
.top_bg .nav{margin:auto;width:1002px;padding-top:26px;height:33px;}
.top_bg .nav a.logo{margin-top:6px;width: 97px;text-align: center;border-right: 1px solid #d4d4d4;display:inline-block;float: left;}
.top_bg .nav ul{margin-top:2px;padding-left: 7px;display:inline-block;float: left;}
.top_bg .nav li{padding-right: 20px;float: left;line-height: 30px;}
.top_bg .nav li a{color: #666666;font-size: 14px;font-family: "Microsoft Yahei";}
.top_bg .nav li a:hover{color:#be0000;}
.top_bg .nav li a.active{color: #333333;font-size: 22px;font-family: "Microsoft Yahei";}
.top_bg .nav-rsear {float: right;margin-top:0px;border: 1px solid #d4d4d4;width: 189px;background: #ffffff;}
.top_bg .nav-rsear .sear-1 { float: left;height: 18px;padding: 7px 0 7px 2px;width: 156px;border-right: none;text-indent: 10px;border:0;color: #afafaf;}
.top_bg .nav-rsear .sear-2 {float: left;width: 30px;height: 30px;background:url(../images/search.png) no-repeat;border:0;cursor: pointer;}
.top_bg .nav-rsear .sear-1:focus{color:#333;}

.main_left a:hover,.zwnr a:hover,.main_left .wznr dd a:hover,.main_left .wznr h2 a:hover{color: #be0000;}
.main{margin: 25px auto;width: 1002px;background:url(../images/bgline.png) repeat-y center top;overflow: hidden;}
.main_left{width: 650px;float: left;}
.main_left .wznr{width: 650px;}
.main_left .wznr h2{color: #333333;font-family: "Microsoft Yahei";font-size: 28px;}
.main_left .wznr p{color: #666666;font-family: "Microsoft Yahei";font-size: 14px;line-height: 26px;padding: 12px 0;}
.main_left .wznr dl{width: 650px;height: 20px;border-bottom: 1px dashed #dbdbdb;}
.main_left .wznr dt{color: #999999;font-size: 12px;float: left;}
.main_left .wznr dt span{color: #999999;font-size: 12px;padding-right: 10px;}
.main_left .wznr dt em{color: #999999;font-size: 12px;padding-left: 10px;}
.main_left .wznr dd{color: #999999;font-size: 12px;float: right;margin-top: -5px;}

.main_left .zwnr{width: 650px;margin-top: 10px;border-bottom:1px solid #eae7e2; font-size: 16px;}
.main_left .zwnr h2{font-family: "Microsoft Yahei";}
.main_left .zwnr h2 a{color: #ff4200;font-family: "Microsoft Yahei";text-decoration: underline;font-size: 16px;}
.main_left .zwnr h2 a:hover{text-decoration:none;color: #be0000;}
.main_left .zwnr p{padding-bottom: 15px;color: #333333;font-family: "Microsoft Yahei";font-size: 16px;text-align:justify;line-height: 30px;word-wrap: break-word;}
.main_left .zwnr p a{color: #ff4200;font-family: "Microsoft Yahei";font-size: 16px;}
.main_left .zwnr p a:hover{text-decoration:none;color: #be0000;}
/*.main_left .zwnr img{padding-bottom: 30px;}*/
.main_left .zwnr h3{/*color: #000000;*/font-family: "Microsoft Yahei";}
.main_left .zwnr ol{margin-left: 25px;}
.main_left .zwnr ol li{list-style-type: decimal;}
.main_left .zwnr ol li a{color: #ff4200; font-size: 16px; line-height:30px;}
.nrnr li{line-height: 30px;}
.ln{color: #ff4200;}

pre{font-family:'Courier New' , Monospace;font-size:12px;width:99%;overflow:auto;margin:0 0 1em 0;background:#E6E6E6}
pre ol, pre ol li, pre ol li span{margin:0 0;padding:0;border:none}
pre a, pre a:hover{background:none;border:none;padding:0;margin:0}
pre ol li{ background:url(https://images.51cto.com/images/art1105/images/0.gif) repeat-y scroll -498px -70px!important; line-height: 21px;font-size: 12px;font-family: Arial;}
/* 10-15 */
pre ol{list-style:decimal;background:#F7F7F7;margin:0px 0px 1px 4em !important;padding:5px 0;color:#5C5C5C}
pre ol li{background:url(https://images.51cto.com/images/art1105/images/0.gif) repeat-y scroll -498px -70px transparent;list-style-position:outside !important;color:#5C5C5C;padding:0 3px 0 10px !important;margin:0 !important;}
/* 10-15 */
pre ol li.alt{color:inherit}
pre ol li span{color:black;background-color:inherit;font-size: 14px;}
pre .comment, pre .comments{color:#008200;background-color:inherit}
pre .string{color:blue;background-color:inherit}
pre .keyword{color:#069;font-weight:bold;background-color:inherit}
pre .preprocessor{color:gray;background-color:inherit}
pre .dp-xml .cdata{color:#ff1493}
pre .dp-xml .tag, pre .dp-xml .tag-name{color:#069;font-weight:bold}
pre .dp-xml .attribute{color:red}
pre .dp-xml .attribute-value{color:blue}
pre .dp-sql .func{color:#ff1493}
pre .dp-sql .op{color:#808080}
pre .dp-rb .symbol{color:#a70}
pre .dp-rb .variable{color:#a70;font-weight:bold}
pre .dp-py .builtins{color:#ff1493}
pre .dp-py .magicmethods{color:#808080}
pre .dp-py .exceptions{color:brown}
pre .dp-py .types{color:brown;font-style:italic}
pre .dp-py .commonlibs{color:#8A2BE2;font-style:italic}
pre .dp-j .annotation{color:#646464}
pre .dp-j .number{color:#C00000}
pre .dp-delphi .number{color:blue}
pre .dp-delphi .directive{color:#008284}
pre .dp-delphi .vars{color:#000}
pre .dp-css .value{color:black}
pre .dp-css .important{color:red}
pre .dp-c .vars{color:#d00}
pre .dp-cpp .datatypes{color:#2E8B57;font-weight:bold}
/* 10-15 */
.content ul{margin-left:35px}
.content ul li {background:url(https://images.51cto.com/images/art1105/images/list.jpg) no-repeat 0 50%;padding-left:10px}
.content ol li {list-style-type:decimal}
.content ol li a{ text-decoration:underline}
.content ol{margin-left:55px} 
/* 10-15 */
.rank ul li{width: 270px;overflow: hidden;white-space:nowrap}

.main_left .zwnr ol,.main_left .zwnr ul{margin-left:55px;padding-bottom: 15px;}
.main_left .zwnr ol li{list-style-type: decimal;}
.main_left .zwnr ol li a{color: #ff4200}
.main_left .zwnr ol li a:hover{color:#be0000;}

.zwnr ul li{background:url(../images/icon.png) no-repeat 0 13px;padding-left:10px;margin-left:-20px;line-height: 30px;}
.zwnr ul li a{color: #ff4200;}
.dzdz{width:70px;height: 41px;border:1px solid #ececec;border-radius: 2px;display: inline-block;color: #666666;font-family: "Microsoft Yahei";font-size: 16px;line-height: 41px;margin-bottom:17px;background:url(../images/dzdz.jpg) no-repeat 8px 12px;padding-left: 37px;}
.dzdz:hover{text-decoration: none;color: #000000;background:url(../images/dzdz.jpg) no-repeat 8px -28px;}

.share5{margin-top: 19px;height: 48px;border-bottom: 1px solid #ebe6e2;}
.share5 ul{width: 460px;float: left;}
.share5 li{margin-right: 8px;float: left;}
.share5 li a{padding:0 25px;text-align: center;height: 36px;line-height: 36px;color: #909090;font-family: "Microsoft Yahei";font-size:14px;display: inline-block;background: #efefef;border-radius: 2px;}
.share5 li a:hover{font-family: "Microsoft Yahei";font-size:14px;background: #e1e1e1;border-radius: 2px;text-decoration: none;}

.share5 dl{float: left;}
.share5 dt{width: 190px;float: left;}
.share5 dt em{color: #333333;font-family: "Microsoft Yahei";font-size:14px;float: left;line-height: 36px;margin-right: 10px;}
.share5 dt a{width: 34px;height: 34px;margin-right: 14px;float: left; padding-left: 0px;}
.share5 dt a.wb{background:url(../images/share2.png) no-repeat -3px -76px;}
.share5 dt a.wb:hover{background:url(../images/share2.png) no-repeat;}
.share5 dt a.wx{background:url(../images/share2.png) no-repeat -52px -76px;}
.share5 dt a.wx:hover{background:url(../images/share2.png) no-repeat -49px 0px;}
.share5 dt a.more{background:url(../images/share2.png) no-repeat -102px -76px;}
/*.share5 dd{float: left;position: relative;}
.share5 dd img{position: absolute;left:0px;top:0px;}*/

.dzk{ width:650px;margin-top: 45px;}
.dzk dl{width:650px;border-bottom: 1px solid #d3cfcc;height: 39px;}
.dzk dt{float:left;cursor:pointer;margin-right: 25px;color: #999999;font-size:24px;font-family: "Microsoft Yahei";height: 39px;}
.dzk dt.show{display:block; color: #000000;font-size:24px;font-family: "Microsoft Yahei";border-bottom: 1px solid #999999}

.dzk ul {width:650px;margin-top: 20px; float:left;height:140px;overflow: hidden;}
.dzk ul li{width:650px; list-style:none; display:none;}
.dzk ul li.show{  display:block;}

.djdzk{width: 650px;}
.djdzk div{width: 151px;float: left;}
.djdzk div a{color: #333333;font-family: "Microsoft Yahei";font-size:14px;}
.djdzk div a:hover{color: #be0000;}
#cnxh div{width: 162px; margin-right: 0px;}
.m15{margin-right: 15px;}

.wrap_right{margin-left: 50px;width: 300px;float: left;}
.wrap_right a:hover{color: #be0000;}
.mtgg,.bjtj,.news,.spkc,.rmzw,.zxzt,.jcpl,.ds{width:300px; float:left;}
.m30{margin-bottom: 30px;}


.bjtj h2{width: 300px;color: #000000;font-family: "Microsoft Yahei";font-size:16px;height: 25px;border-bottom: 1px solid #d4cfcb;float: left;margin-bottom: 10px}
.bjtj h2 span{border-bottom: 1px solid #999999;height: 25px;color: #000000;float: left;}
.bjtj dl{width: 300px;height: 47px;border-bottom: 1px dashed #cbcbcb;margin-top: 13px;float: left;}
.bjtj dt,.bjtj dt a{width: 56px;height: 35px;background: #f2f2f2;display: inline-block;line-height: 35px;color: #666666;font-family: "Microsoft Yahei";font-size:16px;text-align: center;float: left;}
.bjtj dd{padding-left:10px;width: 230px;float: left;color: #333333;font-family: "Microsoft Yahei";font-size:14px;display: block;font-weight: normal;}
.bjtj dd a{color: #333333;display:table-cell; vertical-align: middle;height: 35px;font-weight: normal;}
.bjtj dd a:hover{color: #be0000;}


.news dl{width: 300px;font-family: "Microsoft Yahei";font-size:16px;height: 25px;border-bottom: 1px solid #d4cfcb;float: left;margin-bottom: 20px}
.news dt{color: #999999;font-family: "Microsoft Yahei";font-size:16px;float:left; cursor:pointer;margin-right: 15px;}
.news dt.show{border-bottom: 1px solid #999999;height: 25px;color: #000000;float: left;}

.news ul {width:300px; float:left;}
.news ul li{width:300px; list-style:none; display:none;}
.news ul li.show{  display:block;}
.news ul li a{color: #333333;font-family: "Microsoft Yahei";font-size:14px;background:url(../images/icon.png) no-repeat 0 8px;display: block;padding-left: 12px;height: 30px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.news ul li a:hover{color: #be0000;}

.spkc h2{width: 300px;color: #000000;font-family: "Microsoft Yahei";font-size:16px;height: 25px;border-bottom: 1px solid #d4cfcb;float: left;margin-bottom: 12px}
.spkc h2 span{border-bottom: 1px solid #999999;height: 25px;font-family: "Microsoft Yahei";color: #000000;float: left;}
.spkc h2 a{color: #999999;font-family: "Microsoft Yahei";font-size:12px;float:right;margin-top: 5px;}
.spkc h2 a:hover{color: #be0000;} 
.spkc dl{margin-bottom: 20px;float: left;}
.spkc dt{width: 99px;height: 70px;position: relative;float: left;}
.spkc dt span{background:url(../images/videoc.png) no-repeat;position: absolute;z-index: 999;width: 28px;height: 28px;left:36px;top:21px;}
.spkc dd{float: left;padding:0px 0 0 9px;width: 190px;}
.spkc dd h3{color: #333333;font-family: "Microsoft Yahei";font-size:14px;line-height: 23px;font-weight: 100;}
.spkc dd h4{color: #999999;font-family: "Microsoft Yahei";font-size:12px;padding-top: 6px;}
.spkc dd .fl{float: left;}
.spkc dd .fl em{color: #666666;font-family: "Microsoft Yahei";font-size:14px;}
.spkc dd .fr{float: right;}


.rmzw h2{width: 300px;color: #000000;font-family: "Microsoft Yahei";font-size:16px;height: 25px;border-bottom: 1px solid #d4cfcb;float: left;margin-bottom: 8px}
.rmzw h2 span{border-bottom: 1px solid #999999;height: 25px;font-family: "Microsoft Yahei";color: #000000;float: left;}
.rmzw h2 a{color: #999999;font-family: "Microsoft Yahei";font-size:12px;float:right;margin-top: 5px;}
.rmzw h2 a:hover{color: #be0000;} 
.rmzw dl{height: 55px;border-bottom: 1px dashed #cbcbcb; float:left;padding-top: 10px;}
.rmzw dt{color: #333333;font-family: "Microsoft Yahei";font-size:14px;height: 30px;}
.rmzw dt a{color: #333333;}
.rmzw dt a:hover{color: #be0000;} 
.rmzw dd{ width: 300px;}
.rmzw dd h3 {width: 132px;float: left;color: rgb(102, 102, 102);font-size: 12px;font-family: "Microsoft Yahei";}
.rmzw dd span {width: 60px; float: left;color: rgb(190, 0, 0); font-size: 12px;font-family: "Microsoft Yahei";}
.rmzw dd a { width: 105px;float: left;color: rgb(51, 51, 51);font-size: 12px;font-family:  "Microsoft Yahei";text-align: right;}
.rmzw dd a:hover{color: #be0000;} 

.zxzt h2{width: 300px;color: #000000;font-family: "Microsoft Yahei";font-size:16px;height: 25px;border-bottom: 1px solid #d4cfcb;float: left;}
.zxzt h2 span{border-bottom: 1px solid #999999;height: 25px;font-family: "Microsoft Yahei";color: #000000;float: left;}
.zxzt h2 a{color: #999999;font-family: "Microsoft Yahei";font-size:12px;float:right;margin-top: 5px;}
.zxzt h2 a:hover{color: #be0000;} 
.zxzt dl{margin-top: 20px;width: 300px;float: left;}
.zxzt dt{width: 99px;float: left;}
.zxzt dd{width:190px;float:left;padding-left:9px;color: #333333;font-family: "Microsoft Yahei";font-size:14px;line-height: 23px;}
.zxzt dd a{color: #333333;font-family: "Microsoft Yahei";font-size:14px;}
.zxzt dd a:hover{text-decoration: none;color:#be0000;}
.zxzt dd h3{width:190px;margin-top:3px;}
.zxzt dd h3 a{padding:0 13px;height: 23px;line-height: 23px;color: #999999;font-family: "Microsoft Yahei";font-size:12px;display: inline-block;margin-right:10px;background:#efefef;border-radius: 20px;}
.zxzt dd h3 a:hover{background:#cc0000;color: #fff;text-decoration: none;}


.jcpl h2{width: 300px;color: #000000;font-family: "Microsoft Yahei";font-size:16px;height: 25px;border-bottom: 1px solid #d4cfcb;float: left;}
.jcpl h2 span{border-bottom: 1px solid #999999;height: 25px;font-family: "Microsoft Yahei";color: #000000;float: left;}
.jcpl dl{margin-top: 20px;float: left;}
.jcpl dt{width: 45px;float: left;}
.jcpl dd{width:240px;float: left;margin-left: 14px;border-bottom:1px dashed #cbcbcb;}
.jcpl dd h3{padding-bottom: 10px;color: #999999;font-family: "Microsoft Yahei";font-size:14px;font-weight: 100;}
.jcpl dd h3 a{color: #999999;}
.jcpl dd h4{padding-bottom: 10px;color: #333333;font-family: "Microsoft Yahei";font-size:14px;line-height: 23px;font-weight: 100;}

.ds h2{width: 300px;color: #000000;font-family: "Microsoft Yahei";font-size:16px;height: 25px;border-bottom: 1px solid #d4cfcb;float: left;}
.ds h2 span{border-bottom: 1px solid #999999;height: 25px;font-family: "Microsoft Yahei";color: #000000;float: left;margin-bottom: 20px;}
.ds h2 a{color: #999999;float: right;font-family: "Microsoft Yahei";font-size: 12px;margin-top: 5px;}
.ds dl{margin-top: 20px;float: left;}
.ds dt{float: left;}
.ds dt img{border:1px solid #c6c6c6;float: left;}
.ds dd{padding:4px 0 0 10px;width:190px;float: left;color: #666666;font-family: "Microsoft Yahei";}
.ds dd h3{color: #333333;line-height: 23px;font-family: "Microsoft Yahei";font-size:14px;padding-bottom: 10px;}
.ds dd h3 a{color: #333333;}

.dydy{border:1px solid #dddbdc;background: #fefde8;width: 298px;height: 128px;float: left;}
.dydy dl{padding:14px 0 0 14px;width: 267px;}
.dydy dt{width: 80px;float: left;}
.dydy dd{width: 180px;float: left;padding-left: 6px;text-align: right}
.dydy dd h3{color: #ce1609;font-family: "Microsoft Yahei";font-size:23px;height: 40px;font-weight: bold;}
.dydy dd h4{color: #ff4e00;font-family: "Microsoft Yahei";font-size:14px;text-decoration: underline;height: 28px;}
.dydy dd h4 a{color: #ff4e00;}

.tlgg{margin:auto;width: 1002px; }

.foot{text-align: center;margin-top: 20px;color: #999999;font-size: 12px;font-family:"Microsoft Yahei";width: 100%;height: 50px;overflow: hidden;}

.clk{ width:40px;height:118px;position:fixed;top:530px; right:50%; margin-right:-610px;_position:absolute; bottom:auto; top:expression(eval(document.documentElement.scrollTop));background:url(../images/clk.jpg) no-repeat;transition: bottom 0.3s ease 0s;}
.clk a.ewm,.clk a.yjk,.clk a.topx{width: 40px;height: 40px;display: block;}
.clk a.ewm img{display: none;position: absolute;bottom:0;left:-163px;}
.clk a.ewm:hover{background:url(../images/clk.jpg) no-repeat -40px 0;width: 40px;height: 40px;}
.clk a.ewm:hover .clk a.ewm img{display: block;}
.clk a.yjk:hover{background:url(../images/clk.jpg) no-repeat -40px -40px;width: 40px;height: 40px;}
.clk a.topx:hover{background:url(../images/clk.jpg) no-repeat -40px -80px;width: 40px;height: 40px;}
.synr{border-left: 6px solid #eeeeee;padding:15px 20px 0;margin-bottom: 10px;}

table{border-top:1px solid #eeeeee;border-left:1px solid #eeeeee;line-height: 25px;text-align: center; margin-bottom: 15px;}
td{border-right:1px solid #eeeeee;border-bottom:1px solid #eeeeee;}

.top_bg .wrap, .top_bg .nav ,.main{padding-left:20px; padding-right: 20px;}

.bds_more1 { float: left; font-size: 12px; padding-left: 17px; line-height: 16px; height: 16px; background-image:url(../images/scsc1.jpg); background-repeat: no-repeat; cursor: pointer; margin: 6px 6px 6px 0;}

.z_bds_more { float: left; font-size: 12px; padding-left: 17px; line-height: 16px; height: 16px; background-image:url(../images/zxf_mobile0303.png); background-repeat: no-repeat; cursor: pointer; margin: 6px 6px 6px 0;}
.fl{float:left;}
.navcodebox{display:none;position:absolute;background:#fff;width:410px; left:-251px;top:34px;padding:20px 15px 0;border:1px solid #ccc;}
.navcodebox span{ width:136px;display:inline-block; float:left; text-align:center; color:#747474; font-size:13px; }
.navcodebox span p{ padding-top: 10px;}
.navcodebox .ico{ position:absolute;top:-8px;left:194px; z-index:999999; height:8px;width:128px; background:url(../images/nav-hover.png) center no-repeat;border:none;padding:0;}
#bdshare_weixin_qrcode_dialog{height:auto !important;}
.bd_weixin_popup{width: auto !important;}
#bdshare_weixin_qrcode_dialog_qr{padding:0;margin: 10px 21px;}
#bdshare_weixin_qrcode_dialog_qr>table{display: table-row;}
.bd_weixin_popup_foot{display: none;}