

/*CTO俱乐部活动*/
#zxf0309 .titall{width: 300px;color: #000000;font-size: 16px;height: 25px;border-bottom: 1px solid #d4cfcb;float: left;}
#zxf0309 .mintitall{font-weight: bold;border-bottom: 1px solid #999999;height: 25px;color: #000000;float: left;}
#zxf0309 .zlmore{color: #999999;font-size: 12px;float: right;margin-top: 5px;}
#zxf0309 .jp-list{padding-bottom:10px;}
#zxf0309 .jp-list li{width:100%;margin-top:20px;}
#zxf0309 .jp-list li .pic{float:left;width:105px; height:75px; overflow:hidden; position:relative;}
#zxf0309 .jp-list li .pic img{width:105px; height:75px;}
#zxf0309 .jp-list li .rinfo{width:213px;float:right;}
#zxf0309 .jp-list li .rinfo a{font-size:16px; display:block; height:42px; overflow:hidden;}
#zxf0309 .jp-list li .rinfo p{padding-top:10px;}
#zxf0309 .jp-list li .rinfo .fl a{display:inline; height:auto;}
#zxf0309 .jp-list li .rinfo p span{color:#999;}
#zxf0309 .jp-list li .pic span{width:105px; height:75px; position:absolute;left:0;top:0; background:url(../images/ico-2.png) center no-repeat;}
#zxf0309 .jp-list li .pic span a{width:100%; height:100%; display:block}
#zxf0309 .ctoll{padding: 12px 0 0 0px;width: 328px;overflow: hidden;}
#zxf0309 .ctoll dt{text-align:center;height:20px;border-bottom:1px solid #e5e5e5;position:relative;}
#zxf0309 .ctoll dt span{color:#666666;font-size:12px;width:66px;background: #fff;position:absolute;top:10px;left: 50%;margin-left: -33px;}
#zxf0309 .ctoll dd a{color:#343434;font-size:14px;padding:15px 10px 0;float:left;font-family: "Microsoft YaHei";}
#zxf0309 .ctoll dd a.prominent{color:#BE0000;}